
# TODO:
# - Koffer: UUID und Serial des Sticks zum mounten benutzen
# - Koffer: Bookmarks Try to automate? html exports
# - Koffer: AddressBook Try to automate? html exports
# - Koffer: udev Rule to put the usb-stick to a special device file-> more secure
# - Koffer: allgemeine Pfade!!!
# - Koffer: synchronize with the local calendar
# - Koffer: Size check
# - Koffer: Tagebuchfuktion mit Erinnerung "Heute/Gestern noch kein Log gemacht"
# - Koffer: Kalender und ToDo
# - Koffer: synchronize with the local calendar
# - Koffer: Size check
# - Koffer: Tagebuchfuktion mit Erinnerung "Heute/Gestern noch kein Log gemacht"
#
# In bunten Fenstern
# ssh abl@iswfs3.isw.uni-stuttgart.de
# ssh abl@iswfs1.isw.uni-stuttgart.de

# 20110429 Adopted to squeeze on ablgsame

# xterm -e /bin/bash -c 'cd /home/abl/Koffer/Projects/AnyMate; python AnyMate.py Koffer.anymate; read any_key'

import time
def gettime():
	return (time.asctime() ).replace(' ','-')

save_space=True

environment= [
'Environment Settings', 'env', 'configbg', 
"""cd ~/
echo "Directory: $(pwd)"
"""
]

commandList= [

[
'edit', 'edit', 'kofferbg', 
"""cd ~/Koffer/Projects/AnyMate
gedit Koffer.anymate ~/start.sh 
#kwrite AnyMate.py
"""
],

#[
#'Travel Manager', 'tm', 'kofferbg', 
#"""cd ~/Koffer/Config/TravelManager
#python tm.py
#"""
#],

#[
#'Unison Sync', 'unison_std', 'kofferbg', 
#'export UNISON=\n'+
#"""unison-gtk -perms=0
#"""
#],

[
'Unison Sync', 'unison_std', 'kofferbg', 
'#export UNISON=~/Dump/Config/Unison;\n'+
"""unison-gtk -perms=0
"""
],

[
'Dump', 'dump', 'kofferbg', 
"""encfs --public /home/micha/Koffer/DumpEnc /home/micha/Dump
#encfsctl decode /home/micha/Koffer/DumpEnc
#encfs /home/abl/Koffer/DumpEnc /home/abl/Dump
#fusermount -u /home/micha/Dump
"""
],

[
'Status Kallisto', 'gem', 'kofferbg', 
"""ssh kallisto \"cd /home/wasteland/Gemeinsame_Dokumente; ls; git status" """
],

[
'Push Kallisto', 'gem', 'kofferbg', 
"""ssh kallisto "cd /home/wasteland/Gemeinsame_Dokumente; sh addcommitpush.sh" """
],

[
'Pull Kallisto', 'gem', 'kofferbg', 
"""ssh kallisto "cd /home/wasteland/Gemeinsame_Dokumente; sh pull.sh" """
],

[
'Pull', 'gem', 'kofferbg', 
"""cd /home/micha/Kallisto/Gemeinsame_Dokumente.git; sh pull.sh"""
],


[
'Gemeinsam', 'gem', 'kofferbg', 
"""cd Kallisto/Gemeinsame_Dokumente.git
git pull origin master
git gui
"""
],

[
'Magic', 'magic', 'kofferbg', 
"""#root@Phobos:~# ssh -p 222 -L 12345:192.168.1.1:80  94.216.106.38
ssh -p 222 micha@kallistoweb
"""
],


[
'Kee', 'kee', 'kofferbg', 
"""cd ; cd Dump/DataSafe; sh ./datasafe.sh kee
"""
],


# fstab:
# UUID=d7350471-bc3f-4f59-980a-6f0a484f89c2  /mnt/Koffer      ext3    defaults,errors=remount-ro,user  0      0


#cryptsetup luksOpen /dev/sdb luks_crypto_3f8c612b-21fc-4be9-8e3c-86409d591198 
#mount -t ext3 /dev/mapper/luks_crypto_3f8c612b-21fc-4be9-8e3c-86409d591198 /mnt/Koffer/
#mount -t ext3 /dev/mapper/udisks-luks-uuid-3f8c612b-21fc-4be9-8e3c-86409d591198-uid1000 /mnt/Koffer
#mount -o sync -t ext3 /dev/mapper/luks_crypto_3f8c612b-21fc-4be9-8e3c-86409d591198 /mnt/Koffer/
#sudo mount -t ext3 -o noatime /dev/sdb1 /mnt/Koffer/
#mount /mnt/Koffer
#mount -U d7350471-bc3f-4f59-980a-6f0a484f89c2

#mount -t ext3 /dev/mapper/udisks-luks-uuid-3f8c612b-21fc-4be9-8e3c-86409d591198-uid1000 /mnt/Koffer
#ln  /media/2dd1792a-484f-40cd-af89-64bdc2213805 /mnt/Koffer -s

#[
#'Mount Koffer', 'mountkoffer', 'kofferbg', 
#"""cryptsetup luksOpen /dev/sdb luks_crypto_3f8c612b-21fc-4be9-8e3c-86409d591198
#mount -t ext3 /dev/mapper/luks_crypto_3f8c612b-21fc-4be9-8e3c-86409d591198 /mnt/Koffer
##cryptsetup luksOpen /dev/sdb luks_crypto
##mount -t ext3 /dev/mapper/luks_crypto /mnt/Koffer
#"""
#],



#sudo umount /dev/sdb1; sudo umount /dev/sdb1; sudo umount /dev/sdb1
#cryptsetup luksClose /dev/mapper/luks_crypto_3f8c612b-21fc-4be9-8e3c-86409d591198
#DEV=$(expr substr "$(cat /proc/mounts | grep Koffer)" 1 9)
#echo "Device is: $DEV"
#sudo umount /mnt/Koffer
#sudo umount $DEV; sudo umount $DEV

#[
#'Unmount Mount Koffer', 'umountkoffer', 'kofferbg', 
#"""umount /mnt/Koffer/
#umount /dev/mapper/udisks-luks-uuid-3f8c612b-21fc-4be9-8e3c-86409d591198-uid1000
#cryptsetup luksClose /dev/mapper/udisks-luks-uuid-3f8c612b-21fc-4be9-8e3c-86409d591198-uid1000
#"""
#],

# TODO: use the current time
[
'Tuxcards', 'tux', 'red', 
"TIME=" +gettime()+'\n'+
"""cd Dump/TuxCards/; NOTES="notes.tuxcard"; PROG="221/tuxcards/tuxcards"
cp $NOTES $NOTES-$TIME.bak
$($PROG $NOTES)
"""
],

[
'JabRef', 'jabref', 'cmdbg2', 
"""cd ~/Dump/Software
#/usr/lib/jvm/java-6-sun-1.6.0.26/jre/bin/java -jar JabRef-2.9.2.jar
java -jar JabRef-2.10.jar"""
],

[
'Git diss', 'dissgit', 'cmdbg2', 
"""cd ; cd ISW/Ausarbeitung/Dissertation
#cd /home/micha/ISW/Ausarbeitung/Dissertation
git gui"""
],

[
'Kile', 'kile', 'cmdbg2', 
"""cd; cd ISW/Ausarbeitung/Dissertation
#cd /home/micha/ISW/Ausarbeitung/Dissertation
kile dokument.kilepr"""
],

[
'Diss Shell', 'dshell', 'cmdbg2', 
"""cd; cd ISW/Ausarbeitung/Dissertation
gnome-terminal"""
],

[
'Make', 'make', 'cmdbg2', 
"""cd; cd ISW/Ausarbeitung/Dissertation
make new"""
],

[
'Open Diss', 'diss', 'cmdbg2', 
"""cd; cd ISW/Ausarbeitung/Dissertation
okular Diss_Main.pdf"""
],

[
'Nautiluss', 'nauti', 'cmdbg2', 
"""nautilus ISW/Ausarbeitung/Dissertation"""
],



#[
#'Logbuch', 'log', 'cmdbg2', 
#"""cd; cd Dump/Logbuch_2014
#sh backup_Logbuch.sh
##libreoffice4.1 Logbuch.ods
#openoffice4 Logbuch.ods"""
#],


# pidgin& skype&
#[
#'Startall', 'Startall', 'cmdbg', 
#"""firefox& /home/abl/Work/Software/thunderbird_3.1.7/thunderbird&
#psi& echo Leave me open"""
#],



#[
#'Samba Shares ISWFS3', 'shares', 'cmdbg', 
#
#"""UOPTS=username=abl,uid=abl,gid=abl
#ISWFS3=iswfs3.isw.uni-stuttgart.de
#sudo mount -t cifs -o $UOPTS //$ISWFS3/abl /mnt/iswfs3_abl/
#sudo mount -t cifs -o $UOPTS //$ISWFS3/abt1 /mnt/iswfs3_abt1/
#sudo mount -t cifs -o $UOPTS //$ISWFS3/austausch /mnt/iswfs3_austausch/
##sudo mount -t cifs -o $UOPTS //vdr/video/video /mnt/vdr
##sudo mount -t cifs -o $UOPTS //iswfs3/vorlagen /mnt/iswfs3_vorlagen/
##sudo mount -t cifs -o $UOPTS //iswfs3/projektablage /mnt/iswfs3
##sudo mount -t cifs -o username=abl,uid=micha,gid=micha //iswfs3.isw.uni-stuttgart.de/abl /mnt/Source
##sudo mount -t cifs -o username=isw\\abl,uid=abl,gid=abl //141.58.102.28/public_temp$ /mnt/iswdfs1_Backup
##sudo mount -t cifs -o username=isw\\abl,uid=abl,gid=abl //iswdfs1/public_temp$/abl_Backup
# ablgsame:/home/abl# mount -t cifs -o username=isw\\abl,uid=abl,gid=abl //iswdfs/public_common$ /mnt/Source/

#/mnt/iswdfs1_Backup

#sudo mount -t cifs -o username=micha //kallisto/wasteland /mnt/wasteland

#"""
#],

#[
#'Umount Shares ISWFS3', 'umountshares', 'cmdbg', 
#"""sudo umount /mnt/iswfs3_abl
#sudo umount /mnt/iswfs3_abt1
#sudo umount /mnt/iswfs3_austausch
#echo Shares Unmouted
#"""
#],

#[
#'Apps', 'apps', 'cmdbg', 
#"""gnome-settings-daemon&
#kstart --desktop 2 skype&
#kstart --desktop 2 psi&
#kstart --desktop 2 pidgin&
#kstart --desktop 3 iceweasel&
#kstart --desktop 2 icedove&
#kstart --desktop 1 unison-gtk&

##Kopiert Daten an die falsche Stelle
##cd; kstart --desktop 4 gnome-terminal -x streamripper #http://radio.netbynet.ru:8000/bass_drive&
#"""
#],

#[
#'Mount Crypto', 'crypto', 'cmdbg', 
#"""sudo modprobe dm_crypt
#sudo losetup /dev/loop0 /dev/sda6
#sudo cryptsetup -c aes create cryptoloop /dev/loop0
#sudo mount -t ext3 /dev/mapper/cryptoloop /mnt/crypto
#"""
#],
#
#[
#'UMount Crypto', 'uncrypto', 'cmdbg', 
#"""sudo umount /mnt/crypto
#sudo cryptsetup remove cryptoloop
#sudo losetup -d /dev/loop0
#"""
#],

#[
#'Terminal server', 'terminal', 'cmdbg', 
#"""#krdc rdp://iswts1
##rdesktop -u "ISW\\abl" -g 1280x1024 -k de  -a 16 iswts1.isw.uni-stuttgart.de:3389
#rdesktop -u "ISW\\abl" -g 1585x1145 -k de  -a 16 iswts1.isw.uni-stuttgart.de:3389
##rdesktop -u "ISW\abl" -g 1425x845 -k de  -a 16 iswts1.isw.uni-stuttgart.de:3389
#"""
#],

#[
#'Unison Sync Koffer_HD_USB', 'synckoffer', 'cmdbg', 
#"""unison-gtk Koffer_HD_USB -perms=0
#"""
#],
#
#[
#'Unison Sync ISW_HD_Fs3', 'syncisw', 'cmdbg', 
#"""unison-gtk ISW_HD_Fs3 -perms=0
#"""
#],
#
#[
#'Unison Profiles on Koffer', 'unison', 'cmdbg', 
#"""export UNISON=/home/abl/Koffer/Config/Unison;
#unison-gtk ;
#"""
#],

# uranus / Ganymed
# Dock
# Zwei Schrime
#[
#'Dock Uranus', 'dockuranus', 'cmdbg2', 
#"""xrandr --output VGA-0 --mode 1280x1024
#xrandr --output VGA-0 --right-of LVDS
#"""
#],
#
## UnDock
#[
#'Undock Uranus', 'undockuranus', 'cmdbg2', 
#"""xrandr --output LVDS --mode 1024x768
#xrandr --output VGA-0 --same-as LVDS
#xrandr --output VGA-0 --mode 1024x768
#xrandr --output VGA-0 --off
#"""
#],


#cd Koffer/ISW/09_ISW/20090715_OpenVPN/isw_files
[
'Openvpn ISW', 'openvpn', 'cmdbg2', 
"""cd Koffer/ISW/RBG/OpenVPN/
sudo openvpn client.ovpn
"""
],

[
'OpenConnect', 'openconnect', 'cmdbg2', 
"""openconnect --user=etk39378@stud.uni-stuttgart.de vpn.rus.uni-stuttgart.de
# Proxy wwwproxy.uni-stuttgart.de 8080
"""
],


#sudo mount -t cifs -o username=abl,uid=micha,gid=micha //iswfs3.isw.uni-stuttgart.de/abl /mnt/Source
#
#[
#'FS3 Abt1 ISW', 'fs3', 'cmdbg2', 
#"""ISWFS3=iswfs3.isw.uni-stuttgart.de
#UOPTS=username=abl,uid=micha,gid=micha
#sudo mount -t cifs -o $UOPTS //$ISWFS3/abt1 /mnt/Source
#"""
#],

#[
#'Unison Profiles on Koffer', 'unison1', 'cmdbg2', 
#"""export UNISON=/home/micha/Koffer/Config/Unison;
#unison-gtk -perms=0
#"""
#],
#
#[
#'Unison Sync Koffer', 'unison2', 'cmdbg2', 
#"""export UNISON=/home/micha/Koffer/Config/Unison;
#unison-gtk  Koffer-Uranus -perms=0
#"""
#],

#[
#'Terminal server', 'terminal','cmdbg', 
#"""#krdc rdp://iswts1
#rdesktop -u "ISW\\abl" -g 1024x786 -k de  -a 16 iswts1.isw.uni-stuttgart.de:3389
##ganymed
##rdesktop -u "ISW\\abl" -g 1250x930 -k de  -a 16 iswts1.isw.uni-stuttgart.de:3389

#"""
#],
#[
#'Terminal isw421', 'terminal','cmdbg', 
#"""
#rdesktop -u "ISW\abl" -g 1024x786 -k de  -a 16 141.58.103.166
#"""
#],
#[
#'Testslave', 'testslave','cmdbg', 
#"""#krdc rdp://iswts1
#rdesktop -u "abl" -g 1024x786 -k de  -a 16 isw433.isw.uni-stuttgart.de:3389
#"""
#],

#[
#'xmod', 'xmod','cmdbg', 
#"""xmodmap -e "add Mod5 = Hiragana_Katakana" 
#xmodmap -e "clear lock"
#xmodmap -e "add shift = Caps_Lock" """
#],

[
'Demonstrator', 'demo','cmdbg', 
"""cd /home/micha/Koffer/Demonstrator/DemonstratorAbl/AnyMate_Demo
python AnyMate.py demo.anymate
"""
],

]


