#
# This is a File for the comand automation tool AnyMate
# Author: Michael Abel 20.10.2009
#
# construction of options:
#
#   option := [ name , nickname , background , command_string ]
#
#   option[0] (string) : name (in the gui)
#   option[1] (string) : nickname (in the console)
#   option[2] (string) : background
#   option[3] (string) : command string
#
# Example:
#
# [ # This is a configuration option
# 'Greetings', 'greet', 'gray',
# """cd ~/
# echo "Hello World"
# """
# ],
#
# The command string is embedded into a python multiline comment. Thats's why
# there are three " signs.
#
# To avoid Problems in commands please avoid the ' Character,
# this would confuse bash.
# To-Do Is there any way to avoid this Problem ???


# This is the command list
commandList= [
# Enter insert options between here and the end of the list 

[ # This is a configuration option
'Greetings', 'greet', 'green',
"""
echo "Hello World"
"""
], 

[ 
'Top', 'top', 'green',
"""
top
"""
], 

[ 
'XClock', 'xclock', 'green',
"""
xclock
"""
], 

[
'Edit', 'edit', 'red',
'# Edit this file.\n# This path is dynamically generated:\n'+
"""pluma template.anymate
"""
],

[
'Test', 'test', 'red',
"""echo Test
echo $TEST 
"""
],

[
'Hello', 'hello', 'red',
"""echo "Hello World"
"""
],

[
'Dock Laptop', 'dock', 'cyan',
"""#This is an example. Just try this if you are familiar with xrandr
#xrandr --output TMDS-1 --mode 1600x1200
#xrandr --output TMDS-1 --right-of  LVDS"""
],

[
'Status Kallisto', 'gem', 'gray',
"""ssh kallisto \"cd /home/wasteland/Gemeinsame_Dokumente; ls; git status" """
],

[
'Slic3r', 'slic3r', 'gray',
"""/home/micha/Dump/2016/2016_MeinePrusa/Slic3r/bin/slic3r
"""
],

[
'UnDock Laptop', 'undock', 'blue',
"""#This is an example. Just try this if you are familiar with xrandr
#xrandr --output TMDS-1 --mode 1440x900
#xrandr --output LVDS --same-as TMDS-1
#xrandr --output TMDS-1 --off
#xrandr --output VGA --off"""
],

[
'SshTunnel', 'sshtunnel', 'gray',
"""#root@Phobos:~# ssh -p 222 -L 12345:192.168.1.1:80  94.216.106.38
ssh -p 222 micha@kallistoweb
"""
],

[
'RGB Color', 'gray', '#ddddfd',
"""echo "This is blue gray"
"""
],

[ # This is a configuration option for Windows (experimental)
'wintest1', 'wintest1', 'green',
""" echo Winzigweich & echo Witzigweich & dir c:\\Users """
],

[ # This is a configuration option for Windows (experimental)
'wintest2', 'wintest2', 'green',
""" echo Winzigweich & echo Witzigweich """
],

[ # Should work everywhere but makes the win workaround nicer
'winlong', 'winlong', 'green',
"""echo thisisalonglonglonglonglonglonglonglonglonglonglonglonglong"""
"""longlonglonglonglonglonglonglinewe wan to see that it gets """
"""still displayed it is sooooooooo long but this is a very trashy"""
"""workaround, yeah"""
],

# End of the command list
]
